Ao3Reader/Ao3Reader/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:partials="clr-namespace:Ao3Reader.Views.Partials;assembly=Ao3Reader"
            x:Class="Ao3Reader.Views.HomePage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            Title="AO3Reader">
    <TabbedPage.Children>
        <NavigationPage Title="Discover">
            <NavigationPage.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FaSolid}" Glyph="&#xf002;"/>
            </NavigationPage.IconImageSource>
            <x:Arguments>
                <partials:Discover/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Favorites">
            <NavigationPage.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FaRegular}" Glyph="&#xf004;"/>
            </NavigationPage.IconImageSource>
            <x:Arguments>
                <partials:Favorites />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Account">
            <NavigationPage.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FaRegular}" Glyph="&#xf007;"/>
            </NavigationPage.IconImageSource>
            <x:Arguments>
                <partials:UserPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>