Ao3Reader/Ao3Reader/Views/NavigationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Ao3Reader.Models;assembly=Ao3Reader"
             xmlns:views="clr-namespace:Ao3Reader.Views;assembly=Ao3Reader"
             x:Class="Ao3Reader.Views.NavigationPage"
             Title="Navigator">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView" x:FieldModifier="public">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type models:MasterPageItem}">
                        <models:MasterPageItem Title="Home" IconSource="" TargetType="{x:Type views:HomePage}"/>
                        <models:MasterPageItem Title="User" IconSource="" TargetType="{x:Type views:UserPage}"/>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding IconSource}" />
                                <Label Grid.Column="1" Text="{Binding Title}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>