Ao3Reader/Ao3Reader/Views/Partials/Discover.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Ao3Reader.ViewModels;assembly=Ao3Reader"
             xmlns:models="clr-namespace:Ao3Domain.Models.Data;assembly=Ao3Domain"
             xmlns:shimmer="clr-namespace:XFShimmerLayout.Controls;assembly=XFShimmerLayout"
             xmlns:behaviours="clr-namespace:Ao3Reader.Behaviours;assembly=Ao3Reader"
             x:Class="Ao3Reader.Views.Partials.Discover"
             NavigationPage.HasNavigationBar="false"
             x:DataType="vm:HomePageVm"
             x:Name="Page"
             Visual="Material">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="10" Text="Search the archive" Grid.ColumnSpan="2" Style="{StaticResource SubTitleLabel}" />
                        <Label Grid.Row="0" Grid.Column="2" VerticalOptions="CenterAndExpand" FontSize="16" Margin="10" Text="&#xf059;" FontFamily="{StaticResource FaSolid}" Padding="20, 0" HorizontalOptions="End">
                            <Label.GestureRecognizers>
                                   <TapGestureRecognizer Command="{Binding HelpCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                            <Frame Margin="10,0,10,0" Padding="0" HorizontalOptions="Fill"
                                   VerticalOptions="Start" HeightRequest="45">
                                <Grid ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Entry Grid.Column="0" FontSize="14" HorizontalOptions="FillAndExpand"
                                           x:Name="SearchEntry"
                                           Text="{Binding SearchEntry}"
                                           VerticalOptions="CenterAndExpand" />
                                    <Button Grid.Column="1" CornerRadius="0"
                                            BackgroundColor="LightBlue"
                                            FontFamily="{StaticResource FaSolid}" Text="&#xf002;"
                                            TextColor="White"
                                            Command="{Binding SearchCommand}"
                                            CommandParameter="{Binding Source={x:Reference SearchEntry}, Path=Text}"
                                            VerticalOptions="FillAndExpand" HorizontalOptions="End" />
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </Grid>
                    <RefreshView Grid.Row="1" IsRefreshing="{Binding DiscoverRefreshing}"
                                 Command="{Binding RefreshDiscover}">
                        <CollectionView
                            ItemsSource="{Binding DiscoverWorks}"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding HistorySelected}"
                            SelectedItem="{Binding SelectedHistory}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Work">
                                    <Grid Style="{StaticResource ListItem}" Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="1" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40" />
                                                <RowDefinition Height="40" />
                                            </Grid.RowDefinitions>
                                            <Frame Grid.Row="0" Grid.Column="0" Padding="0">
                                                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span TextColor="Black"
                                                                  FontFamily="{StaticResource FaSolid}"
                                                                  Text="{Binding RequiredTags[0], Converter={StaticResource TagToIcon}}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="1" Padding="0">
                                                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span TextColor="Black"
                                                                  FontFamily="{StaticResource FaSolid}"
                                                                  Text="{Binding RequiredTags[1], Converter={StaticResource TagToIcon}}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Frame>
                                            <Frame Grid.Row="1" Grid.Column="0" Padding="0">
                                                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span TextColor="Black"
                                                                  FontFamily="{StaticResource FaSolid}"
                                                                  Text="{Binding RequiredTags[2], Converter={StaticResource TagToIcon}}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Frame>
                                            <Frame Grid.Row="1" Grid.Column="1" Padding="0">
                                                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span TextColor="Black"
                                                                  FontFamily="{StaticResource FaSolid}"
                                                                  Text="{Binding RequiredTags[3], Converter={StaticResource TagToIcon}}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Frame>
                                        </Grid>
                                        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                               Style="{StaticResource SubTitleLabel}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Title}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource LightTitleLabel}"
                                               Text="{Binding Author}" />
                                        <Label Grid.Column="1" Grid.Row="2"
                                               LineBreakMode="CharacterWrap">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span TextColor="PaleVioletRed"
                                                          FontFamily="{StaticResource FaSolid}"
                                                          Text="&#xf004;" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding Kudos}" />
                                                    <Span Text=" " />
                                                    <Span Text="KUDOS" Style="{StaticResource LightTitleLabel}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Column="2" Grid.Row="2"
                                               LineBreakMode="CharacterWrap">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span TextColor="DimGray" FontFamily="{StaticResource FaSolid}"
                                                          Text="&#xf1ab;" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding Language}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                                               LineBreakMode="NoWrap">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span TextColor="DimGray" FontFamily="{StaticResource FaSolid}"
                                                          Text="&#xf5ac;" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding Fandom[0]}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <!-- Separator -->
                                        <BoxView HeightRequest="1"
                                                 BackgroundColor="LightGray"
                                                 Grid.ColumnSpan="3"
                                                 Grid.Row="4"
                                                 Grid.Column="0"
                                                 VerticalOptions="End" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView>
                                <StackLayout>
                                    <shimmer:ShimmerLayout GradientSize=".5" IsLoading="True"
                                                           IsVisible="{Binding LoadingHistories}" Angle="-45">
                                        <Grid Style="{StaticResource ListItem}" Padding="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="1" />
                                            </Grid.RowDefinitions>
                                            <Label Grid.ColumnSpan="3" Style="{StaticResource SubTitleLabel}" />
                                            <Label Grid.Column="0" Grid.Row="1"
                                                   Style="{StaticResource LightTitleLabel}" />
                                            <Label Grid.Column="0" Grid.Row="2"
                                                   LineBreakMode="CharacterWrap" />
                                            <Label Grid.Column="1" Grid.Row="2"
                                                   LineBreakMode="CharacterWrap" />
                                            <Label Grid.Column="2" Grid.Row="2"
                                                   LineBreakMode="NoWrap" />
                                            <!-- Separator -->
                                            <BoxView HeightRequest="1"
                                                     BackgroundColor="LightGray"
                                                     Grid.ColumnSpan="3"
                                                     Grid.Row="3"
                                                     Grid.Column="0"
                                                     VerticalOptions="End" />
                                        </Grid>
                                    </shimmer:ShimmerLayout>
                                    <StackLayout
                                        IsVisible="{Binding HasHistories, Converter={StaticResource BooleanInverter}}"
                                        VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                                        <Label HorizontalTextAlignment="Center"
                                               Text="There are no histories to show. Check your internet connection and try again." />
                                    </StackLayout>
                                </StackLayout>
                            </CollectionView.EmptyView>
                        </CollectionView>
                    </RefreshView>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>