Ao3Reader/Ao3Reader/Views/Partials/InfoPanel.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Ao3Reader.Views.Partials.InfoPanel">
    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            PositionIn="Top"
            PositionOut="Top"
            EasingIn="SinIn"
            EasingOut="SinOut"/>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White"
                     Orientation="Vertical" VerticalOptions="Start" Spacing="0">
            <Label Text="Work label descriptions"
                   Padding="10,10"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
            <Grid ColumnSpacing="10" Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" Text="&#xf071;" Style="{StaticResource IconTextSolid}"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Choose Not To Use Archive Warnings" VerticalOptions="CenterAndExpand"/>
                <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" Text="&#xf12a;" Style="{StaticResource IconTextSolid}"/>
                <Label Grid.Row="1" Grid.Column="1" Text="No Archive Warnings Apply"/>
                <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" Text="&#xf05e;" Style="{StaticResource IconTextSolid}"/>
                <Label Grid.Row="2" Grid.Column="1" Text="Explict"/>
                <Label Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" Text="&#xf255;" Style="{StaticResource IconTextSolid}"/>
                <Label Grid.Row="3" Grid.Column="1" Text="Graphic Depictions Of Violence"/>
                <Label Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" Text="&#xf54c;" Style="{StaticResource IconTextSolid}"/>
                <Label Grid.Row="4" Grid.Column="1" Text="Major Character Death"/>
                <Label Grid.Row="5" Grid.Column="0" HorizontalOptions="Center" Text="&#xf4b3;" Style="{StaticResource IconTextSolid}"/>
                <Label Grid.Row="5" Grid.Column="1" Text="Rape/Non-Con"/>
                <Label Grid.Row="6" Grid.Column="0" HorizontalOptions="Center" Text="&#xf06a;" Style="{StaticResource IconTextSolid}"/>
                <Label Grid.Row="6" Grid.Column="1" Text="Underage"/>
                <Label Grid.Row="7" Grid.Column="0" HorizontalOptions="Center" Text="&#xf0c0;" Style="{StaticResource IconTextSolid}"/>
                <Label Grid.Row="7" Grid.Column="1" Text="General audiences"/>
                <Label Grid.Row="8" Grid.Column="0" HorizontalOptions="Center" Text="&#xf1ae;" Style="{StaticResource IconTextSolid}"/>
                <Label Grid.Row="8" Grid.Column="1" Text="Teen and Up Audiences"/>
                <Label Grid.Row="9" Grid.Column="0" HorizontalOptions="Center" Text="&#xf508;" Style="{StaticResource IconTextSolid}"/>
                <Label Grid.Row="9" Grid.Column="1" Text="Mature"/>
                <Label Grid.Row="10" Grid.Column="0" HorizontalOptions="Center" Text="&#xf22d;" Style="{StaticResource IconTextSolid}"/>
                <Label Grid.Row="10" Grid.Column="1" Text="Gen"/>
                <Label Grid.Row="11" Grid.Column="0" HorizontalOptions="Center" Text="&#xf534;" Style="{StaticResource IconTextSolid}"/>
                <Label Grid.Row="11" Grid.Column="1" Text="Multi"/>
                <Label Grid.Row="12" Grid.Column="0" HorizontalOptions="Center" Text="&#xf228;" Style="{StaticResource IconTextSolid}"/>
                <Label Grid.Row="12" Grid.Column="1" Text="F/M"/>
                <Label Grid.Row="13" Grid.Column="0" HorizontalOptions="Center" Text="&#xf227;" Style="{StaticResource IconTextSolid}"/>
                <Label Grid.Row="13" Grid.Column="1" Text="M/M"/>
                <Label Grid.Row="14" Grid.Column="0" HorizontalOptions="Center" Text="&#xf226;" Style="{StaticResource IconTextSolid}"/>
                <Label Grid.Row="14" Grid.Column="1" Text="F/F"/>
                <Label Grid.Row="15" Grid.Column="0" HorizontalOptions="Center" Text="&#xf00d;" Style="{StaticResource IconTextSolid}"/>
                <Label Grid.Row="15" Grid.Column="1" Text="No category"/>
                <Label Grid.Row="16" Grid.Column="0" HorizontalOptions="Center" Text="&#xf128;" Style="{StaticResource IconTextSolid}"/>
                <Label Grid.Row="16" Grid.Column="1" Text="Not Rated"/>
                <Label Grid.Row="17" Grid.Column="0" HorizontalOptions="Center" Text="&#xf0c8;" Style="{StaticResource IconTextSolid}"/>
                <Label Grid.Row="17" Grid.Column="1" Text="Other"/>
                <Label Grid.Row="18" Grid.Column="0" HorizontalOptions="Center" Text="&#xf00c;" Style="{StaticResource IconTextSolid}"/>
                <Label Grid.Row="18" Grid.Column="1" Text="Complete Work"/>
                <Label Grid.Row="19" Grid.Column="0" HorizontalOptions="Center" Text="&#xf252;" Style="{StaticResource IconTextSolid}"/>
                <Label Grid.Row="19" Grid.Column="1" Text="Work in Progress"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>